{
  "name": "canvas-experiments",
  "authors": [
    "Mark Kennard <mark.kennard@gmail.com>"
  ],
  "description": "various examples and experiments using the HTML5 Canvas element",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "HTML5",
    "RnD",
    "CANVAS",
    "experiments"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jcanvas": "^15.12.12",
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3",
    "font-awesome": "fontawesome#^4.6.3",
    "fabric.js": "fabric#^1.6.3",
    "paper": "^0.10.2",
    "EaselJS": "easeljs#^0.8.2",
    "konva": "^1.0.2"
  }
}
