{
  "name": "canvas-experiments",
  "version": "1.0.0",
  "description": "various examples and experiments using the HTML5 Canvas element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html5",
    "CANVAS",
    "RnD",
    "experiments"
  ],
  "author": "Mark Kennard - mark.kennard@gmail.com AKA Snowmeister",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "~2.0.0"
  }
}
